# icloud

./: README.md  pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing/src/main/java/com/sface/consumermovie/: ConsumerMovieApplication.java
microservice-consumer-movie-feign-customizing/src/main/java/com/sface/consumermovie/config/: FeignConfiguration.java
microservice-consumer-movie-feign-customizing/src/main/java/com/sface/consumermovie/controller/: MovieController.java
microservice-consumer-movie-feign-customizing/src/main/java/com/sface/consumermovie/domain/: User.java
microservice-consumer-movie-feign-customizing/src/main/java/com/sface/consumermovie/inface/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/java/com/sface/consumermovie/inface/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-metadata/: pom.xml
microservice-consumer-movie-metadata/src/main/java/com/sface/consumermoviemeta/: ConsumerMovieApplication.java
microservice-consumer-movie-metadata/src/main/java/com/sface/consumermoviemeta/controller/: MovieController.java
microservice-consumer-movie-metadata/src/main/java/com/sface/consumermoviemeta/domain/: User.java
microservice-consumer-movie-metadata/src/main/resources/: application.yml
microservice-consumer-movie-metadata/src/test/java/com/sface/consumermoviemeta/: ConsumerMovieApplicationTests.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-movie-ribbon-customizing-property/: pom.xml
microservice-consumer-movie-ribbon-customizing-property/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-customizing/src/main/java/com/sface/consumermovie/: ConsumerMovieApplication.java
microservice-consumer-movie-ribbon-customizing/src/main/java/com/sface/consumermovie/config/: MyRibbonConfiguration.java  TestConfiguration.java
microservice-consumer-movie-ribbon/src/test/java/com/sface/consumermovie/: ConsumerMovieApplicationTests.java
microservice-consumer-movie/src/main/java/com/sface/consumermovie/: ConsumerMovieApplication.java  MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-consumer-movie/src/test/java/com/sface/consumermovie/: MicroserviceConsumerMovieApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-cluster/: pom.xml
microservice-discovery-eureka-cluster/src/main/java/com/sface/discoveryeureka/: DiscoveryEurekaApplication.java
microservice-discovery-eureka-cluster/src/main/java/com/sface/discoveryeurekacluster/: MicroserviceDiscoveryEurekaClusterApplication.java
microservice-discovery-eureka-cluster/src/main/resources/: application.yml
microservice-discovery-eureka-cluster/src/test/java/com/sface/discoveryeureka/: DiscoveryEurekaApplicationTests.java
microservice-discovery-eureka-cluster/src/test/java/com/sface/discoveryeurekacluster/: MicroserviceDiscoveryEurekaClusterApplicationTests.java
microservice-discovery-eureka/src/main/java/com/sface/discoveryeureka/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/src/test/java/com/sface/discoveryeureka/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user-metadata/: pom.xml
microservice-provider-user-metadata/src/main/resources/: application.yml
microservice-provider-user-with-auth/: pom.xml
microservice-provider-user-with-auth/src/main/java/com/sface/provideruser/: ProviderUserApplication.java
microservice-provider-user-with-auth/src/test/java/com/sface/provideruser/: ProviderUserApplicationTests.java
microservice-provider-user/src/main/java/com/sface/provideruser/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/db/: data.sql
microservice-provider-user/src/test/java/com/sface/provideruser/: MicroserviceProviderUserApplicationTests.java
microservice-simple-actuator/: pom.xml
microservice-simple-actuator/src/main/java/com/sface/microservicesimpleactuator/: MicroserviceSimpleActuatorApplication.java
microservice-simple-actuator/src/main/java/com/sface/simpleactuator/: SimpleActuatorApplication.java
microservice-simple-actuator/src/test/java/com/sface/microservicesimpleactuator/: MicroserviceSimpleActuatorApplicationTests.java
microservice-simple-actuator/src/test/java/com/sface/simpleactuator/: SimpleActuatorApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/sface/consumermovie/: ConsumerMovieApplication.java  MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/test/java/com/sface/consumermovie/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/sface/userprovider/: MicroserviceSimpleProviderUserApplication.java  SimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-simple-provider-user/src/main/resources/db/: schema.sql
microservice-simple-provider-user/src/test/java/com/sface/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java  SimpleProviderUserApplicationTests.java
src/main/java/com/sface/icloud/: IcloudApplication.java
src/test/java/com/sface/icloud/: IcloudApplicationTests.java
(+10 files in other folders)
